.button_type_close {
  position: absolute;
  left: 99%;
  bottom: 99%;
  background-image: url(../../../images/Add.svg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  border: none;
  height: 42px;
  width: 41px;
  background-color: transparent;
  background-size: cover;
}

@media (max-width: 645px) {
  .button_type_close {
    left: 99%;
    bottom: 99%;
    height: 30px;
    width: 30px;
  }
}

@media (max-width: 400px) {
  .button_type_close {
    left: 99%;
    bottom: 99%;
 
  }
}
