.button_type_avatar {
    padding: 0;
    border: 0;
    background: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    transition: background-color .5s linear;
      opacity: 1;
   
    }
    
 
    .button_type_avatar:hover {
        background-image: url(../../../images/Vector.svg);
      background-position: center;
      background-repeat: no-repeat;
      background-color: rgba(0,0,0);
      transition: background-color .2s linear;
    }