@import url(./__image/profile__image.css);
@import url(./__info/profile__info.css);
@import url(./__text/profile__text.css);
@import url(./__author/profile__author.css);
@import url(./__title/profile__title.css);
@import url(./__subtitle/profile__subtitle.css);
@import url(./__avatar/profile__avatar.css);


.profile {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  max-width: 882px;
  padding: 46px 0 30px;
}

@media (max-width: 919px) {
  .profile {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 42px 0 20px;
  }
}
